{
  "compilerOptions": {
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "verbatimModuleSyntax": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",

    "moduleResolution": "node",
    "module": "commonjs",
    "outDir": "./dist",
    "lib": ["es2022"],

    "sourceMap": false,
    "rootDir": "./lib"
  },
  "include": ["lib/**/*", "test/**/*", "e2e/**/*"],
  "exclude": ["node_modules"]
}
